
#            KED VIEM HESLO OD MYSQL
spring.datasource.url=jdbc:mysql://localhost/     DB NAME     ?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=     DB HESLO   <----
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true

#             KED NEVIEM HESLO OD MYSQL
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.data.jpa.repositories.bootstrap-mode=default